# Handrail-REST-API

demo/: pom.xml
demo/src/main/java/com/orienteering/rest/demo/: ApplicationConfiguration.java  Control.java  ControlPhotograph.java  Course.java  ERole.java  Event.java  EventPhotograph.java  ImageUploadProperties.java  ImageUploadResponse.java  MultiFilesUploadRequest.java  Participant.java  ParticipantControlPerformance.java  PerformanceResponse.java  PerformanceUploadRequest.java  Photograph.java  RestApplication.java  Role.java  RoutePoint.java  StatusResponseEntity.java  User.java  UserPhotograph.java
demo/src/main/java/com/orienteering/rest/demo/controller/: ControlController.java  ControlPhotoUpload.java  ControlPhotoUploadController.java  ControlPhotographResource.java  ControlResource.java  CourseController.java  CourseResource.java  EventController.java  EventResource.java  ImageUploadController.java  ImageUploadResource.java  ParticipantControlPerformanceController.java  ParticipantControlPerformanceResource.java  ParticipantController.java  ParticipantResource.java  PhotographController.java  PhotographResource.java  RoutePointController.java  RoutePointResource.java  UserController.java  UserResource.java
demo/src/main/java/com/orienteering/rest/demo/dto/: ControlDTO.java  CourseDTO.java  EventDTO.java  ParticipantControlPerformanceDTO.java  ParticipantDTO.java  PhotographDTO.java  RoutePointDTO.java  UserDTO.java
demo/src/main/java/com/orienteering/rest/demo/model/: Control.java  ControlPhotograph.java  Course.java  ERole.java  Event.java  EventPhotograph.java  ImageUploadProperties.java  ImageUploadResponse.java  MultiFilesUploadRequest.java  Participant.java  ParticipantControlPerformance.java  PerformanceResponse.java  PerformanceUploadRequest.java  Photograph.java  Role.java  RoutePoint.java  StatusResponseEntity.java  User.java  UserPhotograph.java
demo/src/main/java/com/orienteering/rest/demo/repository/: ControlPhotographRepository.java  ControlRepository.java  CourseRepository.java  EventPhotographRepository.java  EventRepository.java  ParticipantControlPerformanceRepository.java  ParticipantRepository.java  PhotographRepository.java  RoleRepository.java  RoutePointRepository.java  UserPhotographRepository.java  UserRepository.java
demo/src/main/java/com/orienteering/rest/demo/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebMVCConfig.java  WebMvsConfig.java
demo/src/main/java/com/orienteering/rest/demo/security/controllers/: AuthenticationController.java  HealthController.java
demo/src/main/java/com/orienteering/rest/demo/security/exceptions/: AppException.java  BadRequestException.java  InternalServerException.java  ResourceNotFoundException.java
demo/src/main/java/com/orienteering/rest/demo/security/models/: LoginRequest.java  PasswordUpdateRequest.java  SignUpRequest.java  UserPrincipal.java
demo/src/main/java/com/orienteering/rest/demo/security/payloads/: APIResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PasswordUpdateRequest.java  SignUpRequest.java
demo/src/main/java/com/orienteering/rest/demo/security/responses/: APIResponse.java  JwtAuthenticationResponse.java
demo/src/main/java/com/orienteering/rest/demo/security/services/: CustomUserDetailsService.java
demo/src/main/java/com/orienteering/rest/demo/service/: ControlPhotographService.java  ControlService.java  CourseService.java  EventPhotographService.java  EventService.java  ImageUploadService.java  ParticipantControlPerformanceService.java  ParticipantService.java  RoutePointService.java  UserPhotographService.java  UserService.java
demo/src/main/resources/: application.properties  data.sql
demo/src/main/resources/.ebextensions/: proxy.config
demo/src/main/resources/.ebextensions/nginx/conf.d/: proxy.conf
demo/src/main/resources/templates/: upload.html
demo/src/test/java/com/orienteering/rest/demo/: RestapplicationApplicationTests.java
demo/src/test/java/com/orienteering/rest/demo/controller/: UserControllerTest.java
untitled/src/test/: test1.java  test2.java
