logging.level.org.springframework = info

spring.messages.basename=messages

security.user.name=username
security.user.password=password

spring.jpa.show-swl=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

app.jwtSecret=orienteering2020
app.jwtExpirationInMs = 604800000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.max-file-size = 150MB
spring.servlet.multipart.max-request-size = 150MB
file.upload-dir=uploads/controls
