
logging.level.org.springframework = debug

spring.messages.basename=messages

security.user.name=********
security.user.password=********

spring.jpa.show-swl=true

app.jwtSecret=********
app.jwtExpirationInMs = 604800000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.max-file-size = 150MB
spring.servlet.multipart.max-request-size = 150MB
file.upload-dir=uploads/photographs

amazonProperties.endpointUrl=https://s3.eu-west-2.amazonaws.com
amazonProperties.accessKey=********
amazonProperties.secretKey=********
amazonProperties.bucketName=handrailbucket